<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_options_scrolling"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/main_scrolling" />

    <item
        android:id="@+id/main_options_list_popup"
        android:icon="@drawable/ic_list_24dp"
        android:title="@string/main_list_popup" />

    <item
        android:id="@+id/main_options_image_upload_and_download"
        android:icon="@drawable/ic_image_24dp"
        android:title="@string/main_image_upload_and_download" />
</menu>