<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_home" />

    <item
        android:id="@+id/navigation_qrcode"
        android:icon="@drawable/ic_scan_qrcode_24dp"
        android:title="@string/main_scan_qrcode" />

    <item
        android:id="@+id/navigation_beacons"
        android:icon="@drawable/ic_scan_beacons_24dp"
        android:title="@string/main_scan_beacons" />

</menu>
