<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BLEActivity">

    <TextView
        android:id="@+id/ble_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Will scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ble_devices"
        app:layout_constraintTop_toBottomOf="@id/ble_msg">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ble_read_button"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            android:text="读 取"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/ble_read_msg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ble_read_button"
            android:gravity="center_vertical"
            android:hint="读出的数据"
            android:text="" />

        <Button
            android:id="@+id/ble_write_button"
            android:layout_width="70dp"
            android:layout_height="36dp"
            android:layout_below="@id/ble_read_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"
            android:text="写 入"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/ble_write_msg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/ble_read_msg"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ble_write_button"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="写入的数据"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>