<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ycm.webserver.WebServerActivity">

    <TextView
        android:id="@+id/webserver_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="点击开始服务按钮打开WebServer" />

    <Button
        android:id="@+id/webserver_start"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webserver_msg"
        android:text="开启服务" />

    <Button
        android:id="@+id/webserver_stop"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webserver_start"
        android:layout_marginTop="50dp"
        android:text="停止服务" />
</android.support.constraint.ConstraintLayout>